{
  "name": "error-messages-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Matt Pocock <mattpocockvoice@gmail.com>",
  "license": "GPL",
  "devDependencies": {
    "@total-typescript/exercise-cli": "^0.5.1",
    "@types/node": "^20.10.3",
    "cross-fetch": "^3.1.5",
    "jsdom": "^21.1.1",
    "prettier": "^2.8.7",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "^4.0.7",
    "vitest": "^1.0.2"
  },
  "scripts": {
    "exercise": "tt-cli run",
    "e": "npm run exercise",
    "solution": "tt-cli run --solution",
    "s": "npm run solution",
    "ci": "(cd scripts/tests && npx vitest run)",
    "update-snapshots": "(cd scripts/tests && npx vitest run -u)",
    "prepare": "tt-cli prepare-stackblitz",
    "e-09": "tt-cli run 09",
    "s-09": "tt-cli run 09 --solution",
    "e-10": "tt-cli run 10",
    "s-10": "tt-cli run 10 --solution",
    "e-18": "npm run exercise -- 18",
    "s-18": "npm run solution -- 18",
    "e-19": "tt-cli run 19",
    "s-19": "tt-cli run 19 --solution",
    "e-20": "tt-cli run 20",
    "s-20": "tt-cli run 20 --solution",
    "e-21": "tt-cli run 21",
    "s-21": "tt-cli run 21 --solution",
    "e-22": "tt-cli run 22",
    "s-22": "tt-cli run 22 --solution",
    "e-26": "tt-cli run 26",
    "s-26": "tt-cli run 26 --solution",
    "e-28": "tt-cli run 28",
    "s-28": "tt-cli run 28 --solution",
    "e-12": "tt-cli run 12",
    "s-12": "tt-cli run 12 --solution",
    "e-14": "tt-cli run 14",
    "s-14": "tt-cli run 14 --solution",
    "e-32": "tt-cli run 32",
    "s-32": "tt-cli run 32 --solution",
    "e-33": "tt-cli run 33",
    "s-33": "tt-cli run 33 --solution",
    "e-34": "tt-cli run 34",
    "s-34": "tt-cli run 34 --solution",
    "e-35": "tt-cli run 35",
    "s-35": "tt-cli run 35 --solution",
    "e-39": "tt-cli run 39",
    "s-39": "tt-cli run 39 --solution",
    "e-36": "tt-cli run 36",
    "s-36": "tt-cli run 36 --solution",
    "e-40": "tt-cli run 40",
    "s-40": "tt-cli run 40 --solution",
    "e-03": "tt-cli run 03",
    "s-03": "tt-cli run 03 --solution",
    "e-04": "tt-cli run 04",
    "s-04": "tt-cli run 04 --solution",
    "e-05": "tt-cli run 05",
    "s-05": "tt-cli run 05 --solution",
    "e-06": "tt-cli run 06",
    "s-06": "tt-cli run 06 --solution",
    "e-07": "tt-cli run 07",
    "s-07": "tt-cli run 07 --solution",
    "e-08": "tt-cli run 08",
    "s-08": "tt-cli run 08 --solution",
    "e-11": "tt-cli run 11",
    "s-11": "tt-cli run 11 --solution",
    "e-13": "tt-cli run 13",
    "s-13": "tt-cli run 13 --solution",
    "e-15": "tt-cli run 15",
    "s-15": "tt-cli run 15 --solution",
    "e-16": "tt-cli run 16",
    "s-16": "tt-cli run 16 --solution",
    "e-17": "tt-cli run 17",
    "s-17": "tt-cli run 17 --solution",
    "e-23": "tt-cli run 23",
    "s-23": "tt-cli run 23 --solution",
    "e-24": "tt-cli run 24",
    "s-24": "tt-cli run 24 --solution",
    "e-25": "tt-cli run 25",
    "s-25": "tt-cli run 25 --solution",
    "e-27": "tt-cli run 27",
    "s-27": "tt-cli run 27 --solution",
    "e-29": "tt-cli run 29",
    "s-29": "tt-cli run 29 --solution",
    "e-30": "tt-cli run 30",
    "s-30": "tt-cli run 30 --solution",
    "e-31": "tt-cli run 31",
    "s-31": "tt-cli run 31 --solution",
    "e-37": "tt-cli run 37",
    "s-37": "tt-cli run 37 --solution",
    "e-38": "tt-cli run 38",
    "s-38": "tt-cli run 38 --solution",
    "e-41": "tt-cli run 41",
    "s-41": "tt-cli run 41 --solution",
    "e-44": "tt-cli run 44",
    "s-44": "tt-cli run 44 --solution",
    "e-46": "tt-cli run 46",
    "s-46": "tt-cli run 46 --solution",
    "e-47": "tt-cli run 47",
    "s-47": "tt-cli run 47 --solution",
    "e-48": "tt-cli run 48",
    "s-48": "tt-cli run 48 --solution",
    "e-49": "tt-cli run 49",
    "s-49": "tt-cli run 49 --solution",
    "e-50": "tt-cli run 50",
    "s-50": "tt-cli run 50 --solution",
    "e-51": "tt-cli run 51",
    "s-51": "tt-cli run 51 --solution",
    "e-54": "tt-cli run 54",
    "s-54": "tt-cli run 54 --solution",
    "e-55": "tt-cli run 55",
    "s-55": "tt-cli run 55 --solution",
    "e-56": "tt-cli run 56",
    "s-56": "tt-cli run 56 --solution",
    "e-57": "tt-cli run 57",
    "s-57": "tt-cli run 57 --solution",
    "e-58": "tt-cli run 58",
    "s-58": "tt-cli run 58 --solution",
    "e-59": "tt-cli run 59",
    "s-59": "tt-cli run 59 --solution",
    "e-60": "tt-cli run 60",
    "s-60": "tt-cli run 60 --solution",
    "e-61": "tt-cli run 61",
    "s-61": "tt-cli run 61 --solution",
    "e-62": "tt-cli run 62",
    "s-62": "tt-cli run 62 --solution",
    "e-63": "tt-cli run 63",
    "s-63": "tt-cli run 63 --solution",
    "e-42": "tt-cli run 42",
    "s-42": "tt-cli run 42 --solution",
    "e-45": "tt-cli run 45",
    "s-45": "tt-cli run 45 --solution",
    "e-52": "tt-cli run 52",
    "s-52": "tt-cli run 52 --solution",
    "e-64": "tt-cli run 64",
    "s-64": "tt-cli run 64 --solution",
    "e-65": "tt-cli run 65",
    "s-65": "tt-cli run 65 --solution",
    "e-66": "tt-cli run 66",
    "s-66": "tt-cli run 66 --solution",
    "e-43": "tt-cli run 43",
    "s-43": "tt-cli run 43 --solution",
    "e-67": "tt-cli run 67",
    "s-67": "tt-cli run 67 --solution",
    "e-68": "tt-cli run 68",
    "s-68": "tt-cli run 68 --solution",
    "e-70": "tt-cli run 70",
    "s-70": "tt-cli run 70 --solution",
    "e-71": "tt-cli run 71",
    "s-71": "tt-cli run 71 --solution",
    "e-73": "tt-cli run 73",
    "s-73": "tt-cli run 73 --solution",
    "e-69": "tt-cli run 69",
    "s-69": "tt-cli run 69 --solution",
    "e-74": "tt-cli run 74",
    "s-74": "tt-cli run 74 --solution",
    "e-76": "tt-cli run 76",
    "s-76": "tt-cli run 76 --solution",
    "e-001": "tt-cli run 001",
    "s-001": "tt-cli run 001 --solution",
    "e-002": "tt-cli run 002",
    "s-002": "tt-cli run 002 --solution",
    "e-003": "tt-cli run 003",
    "s-003": "tt-cli run 003 --solution",
    "e-004": "tt-cli run 004",
    "s-004": "tt-cli run 004 --solution",
    "e-005": "tt-cli run 005",
    "s-005": "tt-cli run 005 --solution",
    "e-006": "tt-cli run 006",
    "s-006": "tt-cli run 006 --solution",
    "e-007": "tt-cli run 007",
    "s-007": "tt-cli run 007 --solution",
    "e-008": "tt-cli run 008",
    "s-008": "tt-cli run 008 --solution",
    "e-009": "tt-cli run 009",
    "s-009": "tt-cli run 009 --solution",
    "e-010": "tt-cli run 010",
    "s-010": "tt-cli run 010 --solution",
    "e-011": "tt-cli run 011",
    "s-011": "tt-cli run 011 --solution"
  }
}
